<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-left: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #45a049;
        }
        h3{
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Note List</h1>
    <button><a href="{% url 'notes:create' %}">Create Note</a></button>
    <button><a href="{% url 'notes:home' %}">Back to Home</a></button>
    {% for note in notes %}
    <a href="{{ note.get_detail_url }}">
    <h3>{{ note.note_title|upper }}</h3>
    <h3>{{ note.content|upper }}</h3>
    </a>
    {% empty %}
        <h3>No Notes</h3>
    {% endfor %}
</body>
</html>


